.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.landing {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 2fr 1fr;
  justify-content: center;
  align-items: center;
}

.footer {
  position: absolute;
  bottom: 0;
  display: flex;
  /* flex: 1; */
  width: 100%;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description1 {
  margin: 0.5rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.description2 {
  margin: 0 auto;
  line-height: 1.5;
  font-size: 2.5rem;
}


.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem auto;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #000000;
  border-radius: 10px;
  transition: background-color 0.15s ease, border-color 0.15s ease, transform 0.15s ease;
  max-width: 300px;
  box-shadow: 0 5px 10px -5px #000000;

}

.card:hover,
.card:focus,
.card:active {
  /* color: #0070f3; */
  border-color: #0070f3;
  transform: translateY(0.1rem);
  box-shadow: 0 5px 5px -7px #0070f3, inset  0 5px 5px -5px #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  /* height: 1em; */
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .title{
    font-size: 2.5rem;
  }
  .description1 {
    font-size: 1rem;
  }


  .grid {
    width: 100%;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #ffffff;
  }

  .card {
    box-shadow: 0 5px 10px -5px #ffffff;
  }

  .code {
    background: #111;
  }
  /* .logo img { */
    /* filter: invert(1); */
  /* } */
}
